# unedifact-examples

java-binding/: pom.xml
java-binding/src/main/java/example/: Main.java
splitting-camel/: pom.xml
to-xml/: pom.xml
to-xml/src/main/groovy/example/: D96AToXML.groovy
to-xml/src/main/java/example/: Main.java
